<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bankauction_ended_view"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Private Auction - Ended"
        android:textColor="@color/colorHeading"
        android:textStyle="bold"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cash:"
        android:textColor="@color/colorMainText"
        android:id="@+id/txtPlayerCash"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You Have Sold Your Painting For:"
        android:textColor="@color/colorMainText"
        android:id="@+id/txtAmountPaintingSoldFor"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true" />

</RelativeLayout>