<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/home_view"
    android:background="@color/lightBackgroundColor">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="200dp"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="If you have a Game Number:"
        android:textColor="#000000"
        android:id="@+id/textView"
        android:layout_above="@+id/buttonJoinGame"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonJoinGame"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/join_game"
        android:textSize="23sp"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/buttonCreateGame"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/create_game"
        android:textSize="23sp"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/buttonJoinGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/buttonGameInstruction"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="@string/game_instruction"
        android:textSize="23sp"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/buttonCreateGame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:allowUndo="false" />


</RelativeLayout>
