<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/privateauction_bidlost_view"
    android:background="@color/colorBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Private Auction"
        android:id="@+id/textView11"
        android:textColor="@color/colorHeading"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You Have Lost the Auction!"
        android:id="@+id/textView12"
        android:textColor="@color/colorMainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Bid:"
        android:id="@+id/txtPlayerAmountBid"
        android:textColor="@color/colorMainText"
        android:layout_below="@+id/txtHighestBid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/winning_bid_amount"
        android:id="@+id/txtHighestBid"
        android:textStyle="bold"
        android:textColor="@color/colorMainText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>