<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/maingame_overview_view">

    <!-- Status Bar -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:id="@+id/buttonStatusBar"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:focusable="true">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/buttonStatusBar"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/topPanel"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">
                <Button
                    android:id="@+id/btnSecondPlayer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/colorButtonInactive"
                    android:text="Player 2" />

                <Button
                    android:id="@+id/btnThirdPlayer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@color/colorButtonInactive"
                    android:layout_marginLeft="5dp"
                    android:text="Player 3" />

                <Button
                    android:id="@+id/btnFourthPlayer"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp"
                    android:background="@color/colorButtonInactive"
                    android:layout_marginLeft="5dp"
                    android:text="Player 4" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player X's paintings"
                android:id="@+id/txtPlayerTitle"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/hsvTopPanel"
                android:fillViewport="false"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/llPaintingsOfOtherPlayers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/bottomPanel"
            android:layout_marginTop="5dp">



            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/hsvBottomPanel"
                android:fillViewport="false"
                android:layout_marginLeft="5dp">

                <LinearLayout
                    android:id="@+id/llPaintingsOfMyPlayer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >
                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>


      <TextView
        android:id="@+id/txtPlayerCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="@string/player_cash"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:id="@+id/fullscreenStatusPopup"
        android:layout_below="@+id/buttonStatusBar"
        android:visibility="invisible"
        android:orientation="vertical">
        <include layout="@layout/activity_game_model_selection"/>
        <include layout="@layout/activity_privatauct_ongoing"/>
        <include layout="@layout/activity_bankauct_ongoing"/>
        <include layout="@layout/activity_privatauct_selectpainting"/>
        <include layout="@layout/activity_bankauct_begin"/>
        <include layout="@layout/activity_privatauct_bid"/>
        <include layout="@layout/activity_bankauct_bid"/>
        <include layout="@layout/activity_privatauct_bid_won"/>
        <include layout="@layout/activity_bankauct_bid_won"/>
        <include layout="@layout/activity_privatauct_bid_lost"/>
        <include layout="@layout/activity_bankauct_bid_lost"/>

    </RelativeLayout>

</RelativeLayout>