<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/game_instructions_view"
    android:background="@color/colorBackground"
    >

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_alignParentBottom="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button_back"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        />
</LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_above="@id/button_back">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="Preparation"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="Magnum Opus, the mobile art auction game requires 4 players using android devices to play this game. Paintings and their secret values are shuffled at the start of every game. Every player, starts with $800,000. Each player, in turn, is handed two paintings and a value card for each painting. The secret value of the painting should not be shown to other players. "
        android:layout_marginTop="1dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Gameplay"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="The player who created the game will be the starting player. The order is then defined by the order in which they joined in the game lobby. At the moment the game focuses on the Private Auction game mode only.

PRIVATE AUCTION game mode, any of the other players may, but are not required to, bid on the seller’s paintings. The seller selects which of the paintings he will sell, in the case of having more than one. The player who wins the bid will pay the former owner the high bid amount and he then receives the painting. Bids must be in increments of $50,000.
"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Winning the Game"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="The game ends when the last painting and value card are drawn. Players add up their cash and the values of their paintings to determine their total assets. The player having the greatest total assets is the winner. Good luck!"
            android:layout_marginTop="1dp"
            />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>