<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_mode_selection_view"
    android:background="@color/colorBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="It&apos;s Your Turn"
        android:id="@+id/textView4"
        android:textColor="@color/colorHeading"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:id="@+id/btnRoll"
        android:textColor="@color/colorButtonText"
        android:background="@color/colorButton"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Shake Your Phone to Define Game Mode"
        android:textColor="@color/colorMainText"
        android:id="@+id/textView5"
        android:layout_marginBottom="121dp"
        android:layout_above="@+id/btnRoll"
        android:layout_alignRight="@+id/btnRoll"
        android:layout_alignEnd="@+id/btnRoll" />

</RelativeLayout>


