<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_final_score_view">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Final Score"
        android:id="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1."
        android:id="@+id/txtWinningPlayer"
        android:layout_below="@+id/textView22"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="53dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="31dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2."
        android:id="@+id/txtRunnerUpPlayer"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/txtWinningPlayer"
        android:layout_alignLeft="@+id/txtWinningPlayer"
        android:layout_alignStart="@+id/txtWinningPlayer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3."
        android:id="@+id/txtThirdPlayer"
        android:layout_below="@+id/txtRunnerUpPlayer"
        android:layout_alignLeft="@+id/txtRunnerUpPlayer"
        android:layout_alignStart="@+id/txtRunnerUpPlayer"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4."
        android:id="@+id/txtLastPlayer"
        android:layout_below="@+id/txtThirdPlayer"
        android:layout_alignLeft="@+id/txtThirdPlayer"
        android:layout_alignStart="@+id/txtThirdPlayer"
        android:layout_marginTop="43dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/btnBackToMainMenu"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22" />

</RelativeLayout>