<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/joingame_view"
    android:background="@color/colorBackground">

<EditText
    android:id="@+id/edittext_GameNumber"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:textSize="20sp"
    android:gravity="center"
    android:hint="Game Number"
    android:textColor="@color/colorHeading"
    android:textStyle="bold"
    android:maxLength="4"
    android:inputType="number" />

    <EditText
        android:id="@+id/edittext_userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:hint="@string/hint_choose_user_name"
        android:maxLength="8"
        android:textColor="@color/colorHeading"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/buttonJoinGame"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:text="@string/join_game"
        android:textColor="@color/colorButtonText"
        android:background="@drawable/custom_button"
        android:textSize="23sp"
        android:layout_gravity="center"/>
</LinearLayout>